PORT= 5000
MONGO_URI= mongodb+srv://rohitgautam1212:LTlifaGyaV9PIswb@cluster0.clomwvt.mongodb.net/courses?retryWrites=true&w=majority
JWT_SECRET= ahjhdj2hj12h3jwhsfjshjfshdfjshdjh21j3hjhsjdhs

cloud_name= dvspnnofi 
api_key= 351516218922189
api_secret=  YHIYXaqHjHCFKw4fe5md5TjUnO0 
            